<!DOCTYPE html>
<html>

<!-- 
## Issues / Concerns
- Team side needs to be determined a little better to make it easier for multiple games??
- its 'hard coded' as attack/defense icons in the html/assets folder currently
- mapcounter is set to 1 by default, but we can use 0, 1, or 2 to determine the text in the center of the screen
    perhaps allow user to do this in the dashboard later via a special config screen where we can adjust location of things also?
- CONFIRM "current map select" is actually needed in the dashboard.. i dont know if we do need it since this can be determined by if map is completed?? as it is now here..

-->

<head>
  <style>
    
    div.left {
      background-color:
        /* #27AAE1 */
        #000000;
    }

    div.right {
      background-color:
        /* #C80013 */
        #000000;
    }

    /*

OVERWATCH OFFICIAL LEAGUE BRANDING COLORS
#8cba11		Overwatch Contenders Green
#ff9c00		Overwatch Generic/League Orange
#202224		Overwatch Contenders/League Dark Grey

OVERWATCH COLORBLIND UI COLORS
#C80013		Red (Enemy Default)
#D45800		Tawny
#D47900		Orange
#FFD700		Gold
#FFFF00		Yellow
#CCFF00		Lime Green
#00AB84		Green
#00FFFF		Neon Blue
#27AAE1		Blue (Friendly Default)
#800080		Purple
#523FFF		Aqua
#FF00FF		Magenta
#FF6EC7		Pink

OTHER BRANDED COLORS
#00a5e2		Overwatch Website Blue

*/

    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Bold.ttf") format('TrueType');
      font-weight: bold;
    }

    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Regular.ttf") format('TrueType');
      font-weight: normal;
    }

    div {
      -webkit-animation-timing-function: ease-out;
    }

    span {
      -webkit-animation-timing-function: ease-out;
    }

    div.left {
      animation: leftmove 0.75s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
      text-align: right;
    }

    #team1side span {
      animation: leftmove 1.5s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    div.right {
      animation: rightmove 0.75s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    #team2side span {
      animation: rightmove 1.5s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    div.center {
      animation: topmove 1s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    span.score {
      animation: fadein 2s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    span.logo,
    span.logoshade {
      animation: fadein 3s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    span.teamname {
      animation: fadein 4s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    span.teamsr {
      animation: fadein 5s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    @-webkit-keyframes leftmove {
      from {
        left: -850px;
      }

      to {
        left: -7px;
      }
    }

    @-webkit-keyframes rightmove {
      from {
        right: -850px;
      }

      to {
        right: -7px;
      }
    }

    @keyframes topmove {
      0% {
        top: -46px;
      }

      50% {
        top: -46px;
      }

      100% {
        top: 10px;
      }
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      15% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes slideleft {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0px);
      }
    }

    @keyframes tagline {
      0% {
        clip-path: polygon(0% -100%, 0 -100%, 0% 200%, 0% 200%);
        transform: translateX(50%)
          /* skewX(-15deg) */
        ;
      }

      100% {
        clip-path: polygon(0% -100%, 100% -100%, 100% 200%, 0% 200%);
        transform: translateX(0%)
          /* skewX(-15deg) */
        ;
      }
    }



    div.left,
    div.right {
      width: 685px
        /*694px*/
      ;
      height: 46px;
      border: 0px solid black;
      vertical-align: middle;
    }


    div.center {
      width: 100%;
      height: auto;
      border: 0px solid black;
      vertical-align: middle;
      text-shadow: 0px 0px 7px #000000;
      position: fixed;
      left: 0px;
      top: 23px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 6px;
    }

    .center .teamname {
      display: block;
      text-align: center;
      line-height: 1.5;
    }

    span {
      margin: 0;
      top: 50%;
      font-family: 'Rajdhani';
      font-variant-ligatures: none;
      text-transform: uppercase;
      color: white;
      /* text-shadow: 0px 0px 7px #000000; */
    }

    span.logo,
    span.logoshade {
      /* -webkit-filter: drop-shadow(0 0 5px white); */
      position: absolute;
    }

    div.side {
      /* -webkit-filter: drop-shadow(0 0 2px black); */
    }

    div.side span {
      position: absolute;

    }

    span.teamname {
      font-size: 2em;
    }

    span.teamsr {
      font-size: 1.5em;
      font-family: 'Rajdhani';
    }

    span.score {
      font-size: 3em;
      position: absolute;
      font-weight: bold;
      top: 23px;
    }

    div.left span.teamname {
      position: relative;
      right: 200px;
      top: 3px;

      /* transform: translate(-200px, -50%); */
    }

    div.left span.teamsr {
      position: relative;
      right: 210px;
      top: 3px;
      /* transform: translate(-200px, -50%); */
    }

    div.center span.teamname {
      text-align: center;
      transform: translate(0%, -50%);
      font-size: 1.5em;
      padding-left: 60px;
      padding-right: 60px;
      font-family: 'Rajdhani';
    }

    div.left span.score {
      width: 65px;
      text-align: center;
      right: 0px;
      top: 25px;
      transform: translate(-7px, -50%);
    }

    div.right span.teamname {
      position: relative;
      left: 200px;
      top: 3px;

      /* transform: translate(-200px, -50%); */
    }



    div.right span.teamsr {
      position: relative;
      left: 210px;
      top: 3px;
      /* transform: translate(-200px, -50%); */
    }

    div.left {
      /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(127, 127, 127, 0), rgba(0, 0, 0, 0.3)); */
      position: fixed;
      top: 13px;
      left: -7px;
      border-style: solid;
      border-width: 0px 7px 0px 0px;
      border-color: #27AAE1;
      /* transform: skewX(-15deg); */
      /* clip-path: polygon(0% 0%, 100% 0%, 691.14px 100%, 0 100%); */
    }

    div.left span.logo {
      width: 80px;
      height: 62px;
      right: 0px;
      transform: translate(-90px, -50%)
        /*skewX(15deg)*/
      ;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #team1side span {
      position: fixed;
      width: 818px;
      height: 36px;
      top: 30px;
      left: -7px;
      transform: translate(-70px, -50%);
      -webkit-mask-position: right;
      -webkit-mask-size: contain;
      -webkit-mask-repeat: no-repeat;
    }

    div.left span.logoshade {
      width: 100px;
      height: 46px;
      right: 0px;
      transform: translate(-80px, -50%)
        /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(127, 127, 127, 0), rgba(0, 0, 0, 0.3)); */
    }

    div.right span.logo {
      width: 80px;
      height: 62px;
      left: 0px;
      transform: translate(90px, -50%)
        /*skewX(-15deg)*/
      ;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;

    }

    #team2side span {
      position: fixed;
      width: 818px;
      height: 36px;
      right: -7px;
      top: 30px;
      transform: translate(70px, -50%);
      -webkit-mask-position: left;
      -webkit-mask-size: contain;
      -webkit-mask-repeat: no-repeat;
    }

    div.right span.logoshade {
      width: 100px;
      height: 46px;
      left: 0px;
      transform: translate(80px, -50%)
        /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(127, 127, 127, 0), rgba(0, 0, 0, 0.3)); */
    }

    div.right span.score {
      width: 65px;
      text-align: center;
      left: 0px;
      top: 25px;
      transform: translate(7px, -50%);
    }

    div.right {
      /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(127, 127, 127, 0), rgba(0, 0, 0, 0.3)); */
      position: fixed;
      right: -7px;
      top: 13px;
      border-style: solid;
      border-width: 0px 0px 0px 7px;
      border-color: #C80013;
      /* transform: skewX(15deg); */
      /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 12.86px 100%); */
    }



    div.tournament {
      flex: 1 1 100%;
      height: 80px;
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
    }

    div.tagline {
      min-width: 375px;
      animation: tagline .5s;
      animation-fill-mode: backwards;
      animation-delay: 2s;
      /* transform: skewX(-15deg); */
    }

    span.tertiary {
      font-size: 1.8em;
      border-style: solid;
      font-weight: bold;
      text-align: center;
      font-family: 'Rajdhani';
      padding: 3px 15px 2px 15px;
      border-width: 0px 6px 0px 6px;
      background-color: black;
    }


    div.channel {
      flex: 1 1 100%;
      height: 80px;
      background-position: right;
      background-size: contain;
      background-repeat: no-repeat;
      animation: slideleft 1s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    async function interval() {
      let fullJson = await fetch(`http://localhost:8080/getFullJson`);
      fullJson = await fullJson.json();

      let inputJson = fullJson.general;
      let themeColors = inputJson.color;
      let themeLogos = inputJson.file;
      let teamsData = fullJson.teams;
      let colortheme1txt = themeColors.BGG_C1.value
      let colortheme2txt = themeColors.BGG_C2.value;
      let colortheme3txt = themeColors.BGG_C3.value;

      // Set theme colors
      // $('span.replaytext').css("border-color", (colortheme3txt));
      $('div.side span, div.center span').css("color", (colortheme2txt));
      $('div.side span').css("background-color", (colortheme2txt));
      $('div.center').css("text-shadow", "0px 0px 7px " + (colortheme1txt));
      $('div.side').css("-webkit-filter", "drop-shadow(0px 0px 2px " + (colortheme1txt) + ")");
      // -webkit-filter: drop-shadow(0 0 2px black)
      $('div.left, div.right').css("background-color", (colortheme1txt));
      $('.teamname, .score').css("color", (colortheme2txt));

      //$('div.center').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, "") + "7f");

      $('div.center span').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, ""));

      $('span.tertiary').css("background-color", (colortheme1txt));
      $('span.tertiary').css("color", (colortheme2txt));
      $('span.tertiary').css("border-color", (colortheme3txt));


      // FLAGS - perhaps set via dashboard later??
      // Set to 0 for Mutual Info, 1 for "Map # of #". 2 for Mutual info - Map #
      let mapcounter = 1;
      let teamcolor = 1; // Set to 0 for default blue/red team colors, 1 to import from scoreboard

      // Determine the Match Format, Best of 5, First to 3 etc - formerly utility9.txt
      // let completeMatchFormat = fullJson.matchFormat + fullJson.maps.mapData.length;
      let completeMatchFormat = fullJson.matchFormat + fullJson.maps.totalMaps;

      console.log(`match format: ${completeMatchFormat}`);

      // console.log(`all maps: ${allmaps}`);
      let gametype = null;
      if (completeMatchFormat.match(/bo/gi) != null || completeMatchFormat.match(/best of/gi) != null) {
        gametype = "bo";
        completeMatchFormat = completeMatchFormat.replace(/\n/gi, "").replace(/\r/gi, "").replace(/bo/gi, "").replace(/best of/gi, "");
        completeMatchFormat = parseInt(completeMatchFormat, 10);
      } else if (completeMatchFormat.match(/ft/gi) != null || completeMatchFormat.match(/first to/gi) != null) {
        gametype = "ft";
        completeMatchFormat = completeMatchFormat.replace(/\n/gi, "").replace(/\r/gi, "").replace(/ft/gi, "").replace(/first to/gi, "");
        completeMatchFormat = parseInt(completeMatchFormat, 10);
      }

      // CENTER TEXT
      // Get mutual info text
      if (mapcounter == 0) {
        let divisionnumbertxt = fullJson.matchDivision;
        $('.center .teamname').text(divisionnumbertxt);
      }
      let team1Wins = 0;
      let team2Wins = 0;

      const determineWinner = (mapData) => {
        if (mapData.completed) {
          if (mapData.team1Score > mapData.team2Score) {
            team1Wins += 1;
            return fullJson.teams.team1.teamName;
          }
          if (mapData.team1Score < mapData.team2Score) {
            team2Wins += 1;
            return fullJson.teams.team2.teamName;
          }
          return "DRAW";
        }
        return "";
      };

      // Get map count
      if (mapcounter >= 1) {
        let totalmap = fullJson.maps.mapData.length;
        let completedmap = 0;
        for (let m = 0; m < fullJson.maps.mapData.length; ++m) {
          let mapData = fullJson.maps.mapData[m];
          let winner = determineWinner(mapData);

          if (winner !== "") {
            completedmap += 1;
          }
        }

        const isTiebreaker = (team1Wins === team2Wins) && (completedmap === totalmap - 1);


        if (mapcounter == 1) {
          if (completedmap >= totalmap) {
            $('.center .teamname').html(`<b>Final</b> Score <br/> ${team1Wins} - ${team2Wins}`);
          } else {
            if (isTiebreaker) {
              $('.center .teamname').html("<b>Tiebreaker </b>Map");
            } else {
              if (gametype == "bo") {
                $('.center .teamname').html("Map <b>" + (completedmap + 1) + "</b> of <b>" + (completeMatchFormat) + "</b>");
              } else if (gametype == "ft") {
                $('.center .teamname').html("Map <b>" + (completedmap + 1) + "</b> - First to <b>" + (completeMatchFormat) + "</b>");
              } else {
                $('.center .teamname').html("Map <b>" + (completedmap + 1) + "</b>");
              }
            }
          }
        }

        if (mapcounter == 2) {
          let divisionnumbertxt = fullJson.matchDivision;
          divisionnumbertxt = divisionnumbertxt.replace(/\n/gi, "").replace(/\r/gi, "");
          if (divisionnumbertxt == "") {
            if (completedmap >= totalmap) {
              $('.center .teamname').html("<b>Final</b> Score");
            } else {
              if (isTiebreaker) {
                $('.center .teamname').html("<b>Tiebreaker </b>Map");
              } else {
                $('.center .teamname').html("Map <b>" + (completedmap + 1) + "</b> of <b>" + (completeMatchFormat) + "</b>");
              }
            }
          } else {
            if (isTiebreaker) {
              $('.center .teamname').html(`${divisionnumbertxt} - <b>Tiebreaker </b>Map`);
            } else {
              $('.center .teamname').html(`${divisionnumbertxt} - Map <b>${completedmap + 1}</b> of <b>${totalmap}</b>`);
            }
          }
        }
        console.log(`all maps: ${completeMatchFormat}, completed maps: ${completedmap}`);
      }


      // Function to update team logo
      async function updateTeamLogo(teamIndex) {
        try {
          // let teamLogoURL = fullJson.teams[`team${teamIndex + 1}`].teamLogoURL;
          let teamLogoURL = teamsData[`team${teamIndex + 1}`].teamLogoUrl;
          console.log(teamsData[`team${teamIndex + 1}`]);
          if (teamLogoURL) {
            document.querySelector(`.team${teamIndex + 1} .logo`).style.backgroundImage = `url(${teamLogoURL})`;
            if (teamIndex == 0) {
              $('div.left span.teamname').css("right", "200px");
              $('div.left span.teamsr').css("right", "210px");
            }
            if (teamIndex == 1) {
              $('div.right span.teamname').css("left", "200px");
              $('div.right span.teamsr').css("left", "210px");
            }
            $(`.team${teamIndex + 1} .logo`).css("display", "inherit");
            // $(`.team${teamIndex + 1} .logoshade`).css("display", "inherit");

            // stopping the awkward background color appearing behind logos
            $(`.team${teamIndex + 1} .logoshade`).css("display", "none");

          } else {
            document.querySelector(`.team${teamIndex + 1} .logo`).style.backgroundImage = `url(data:image/jpeg;base64,)`;
            if (teamIndex == 0) {
              $('div.left span.teamname').css("right", "80px");
              $('div.left span.teamsr').css("right", "90px");
            }
            if (teamIndex == 1) {
              $('div.right span.teamname').css("left", "80px");
              $('div.right span.teamsr').css("left", "90px");
            }
            $(`.team${teamIndex + 1} .logo`).css("display", "none");
            $(`.team${teamIndex + 1} .logoshade`).css("display", "none");
          }
        } catch (error) {
          console.error('Error setting team logo:', error);
        }
      }

      // Function to update team name
      function updateTeamName(teamIndex) {
        let tnametxt = teamsData[`team${teamIndex + 1}`].teamName;
        let regex = "";
        [
          "gaming", "team", "e-?sports", "house", "academy", "uni(versity)?", "state", "tech", "and", "the", "of", "eu",
        ].forEach((value) => {
          regex += "|(" + value + ")";
        });
        regex = "\\b(" + regex.substring(1) + ")\\b";

        let teamformatted = "<b>" + tnametxt.replace(
          new RegExp(regex, "gi"), "</b>$1<b>")
          .replace(/&/gi, "</b>&<b>") + "</b>";
        $(`.team${teamIndex + 1} .teamname`).html(teamformatted);
      }

      // Function to update team color
      function updateTeamColor(teamIndex) {
        if (teamcolor == 1) {
          let tcolortxt = teamsData[`team${teamIndex + 1}`].teamColor;
          $(`.team${teamIndex + 1}`).css("border-color", tcolortxt);
          $(`.team${teamIndex + 1} .logoshade`).css("background-color", tcolortxt);
        }
      }

      // Function to update team score
      function updateTeamScore(teamIndex) {
        let tscoretxt = teamsData[`team${teamIndex + 1}`].teamScore;
        $(`.team${teamIndex + 1} .score`).text(tscoretxt);
      }

      async function updateTeamSide(teamIndex) {
        try {
          let teamSide;

          // Determine the team side based on teamGroup
          if (teamIndex === 0) {
            // Check the teamGroup of Team 1
            const teamGroup = teamsData[`team${teamIndex + 1}`].teamGroup;
            if (teamGroup === 'A') {
              teamSide = 'A';
            } else if (teamGroup === 'D') {
              teamSide = 'D';
            } else {
              // Neutral or invalid group, no icon to show
              document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
              document.querySelector(`#team${teamIndex + 2}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
              return;
            }
          } else if (teamIndex === 1) {
            // Team 2 is always the opposite of Team 1
            // So lets compare against Team1's info
            const team1Group = teamsData['team1'].teamGroup;
            if (team1Group === 'A') {
              teamSide = 'D';
            } else if (team1Group === 'D') {
              teamSide = 'A';
            } else {
              // Neutral or invalid group, no icon to show
              document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
              return;
            }
          } else {
            // Invalid team index
            console.error('Invalid team index:', teamIndex);
            return;
          }

          let iconPath;
          if (teamSide === 'A') {
            iconPath = 'html/assets/icon-offense.png';
          } else if (teamSide === 'D') {
            iconPath = 'html/assets/icon-defense.png';
          } else {
            // Neutral side, no icon to show
            document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
            return;
          }

          // Fetch the icon based on the team side
          let response = await fetch(iconPath);
          let data = await response.arrayBuffer();
          let bytes = new Uint8Array(data);
          let str = "";
          for (let b of bytes) {
            str += String.fromCharCode(b);
          }

          // Update the mask image with the fetched icon
          document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,${btoa(str)})`;
        } catch (error) {
          console.error('Error fetching team side icon:', error);
        }
      }


      // Main function to update all team data
      function updateTeams() {
        for (let i = 0; i < 2; ++i) {
          updateTeamLogo(i);
          updateTeamName(i);
          updateTeamColor(i);
          updateTeamScore(i);
          updateTeamSide(i);
        }
      }
      updateTeams();  // Call the main function to update all teams

      // async function setDynamicBackgroundImages() {
      //   try {
      //     // turns off the left logo because it had no animations by default so likely not intended

      //     // if (themeLogos.BGG_L1 && themeLogos.BGG_L1.value) {
      //     //   document.querySelector(".tournament.image1").style.backgroundImage = `url(/${themeLogos.BGG_L1.value})`;
      //     // }

      //     if (themeLogos.BGG_L2 && themeLogos.BGG_L2.value) {
      //       document.querySelector(".channel.image2").style.backgroundImage = `url(/${themeLogos.BGG_L2.value})`;
      //     }
      //   } catch (error) {
      //     console.error('Failed to fetch or set background images:', error);
      //   }
      // }
      // setDynamicBackgroundImages();

    }

    $(() => {
      interval();
      setInterval(interval, 3000);
    });
  </script>
</head>

<body>
  <div class="center">
    <span class="teamname" id="matchtext"></span>
  </div>

  <div class="side" id="team1side"><span></span></div>
  <div class="side" id="team2side"><span></span></div>

  <div class="left team1" id="team1color">
    <span class="logoshade" id="team1logoshade"></span>
    <span class="logo" id="team1logo"></span>
    <span class="teamsr" id="team1sr"></span>
    <span class="teamname" id="team1name"></span>
    <span class="score" id="team1score"></span>


  </div>

  <div class="right team2" id="team2color">
    <span class="logoshade" id="team2logoshade"></span>
    <span class="logo" id="team2logo"></span>
    <span class="teamname" id="team2name"></span>
    <span class="teamsr" id="team2sr"></span>
    <span class="score" id="team2score"></span>

  </div>


</body>

</html>