<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casters</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
        :root {
            --casterCount: 2;

            --cameraPosition: 14%;
            --cameraWidth: 600px;
            --cameraHeight: 450px;
            --cameraScale: 1;
            --cameraGap: 60px;

            --gradient1: #b1b1b1;
            --gradient2: #353535;

            --skewedLG: skew(-15deg);
            --unskewedLG: skew(15deg);

            --skewedSM: skew(-8deg);
            --unskewedSM: skew(8deg);

            --seriesScorePosition: 75%;
            --seriesScoreSize: 1.3;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            color: #fff;
        }

        .container {
            display: flex;
        }

        .caster-container {
            display: flex;
            justify-content: center;
            position: absolute;
            top: var(--cameraPosition);
            left: 50%;
            transform: translateX(-50%) scale(var(--cameraScale));
            gap: var(--cameraGap);

            /* clip-path: polygon(0 0, 100% 0, 96% 18%, 100% 100%, 0 100%, 4% 5%); */



        }

        
        


        .caster {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #1f1f1f;
            position: relative;

            /* transform: skew(-8deg); */
            /* transform: var(--skewedSM); */
        }

        .caster::before {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
            z-index: -2;
        }



        /* .caster::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            z-index: -1;
        } */

        .caster_info {
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            /* transform: var(--unskewedSM); */
        }

        .casters_social {
            font-size: 0.8em;
            font-style: italic;
        }

        .caster_name {
            /* font-weight: bold; */
            font-size: 1.7em;
            font-family: 'Bebas Neue';
            letter-spacing: 1px;
            padding: 5px 0 0 10px;
            /* font-weight: bold; */
            text-shadow: 2px 2px 2px #000;
            /* padding: top 5px; */
        }

        .casters_social {
            font-size: 0.8em;
            font-style: italic;
            padding: 0 10px 0 0;
        }

        .camera_container {
            position: relative;
            width: var(--cameraWidth);
            height: var(--cameraHeight);
            overflow: hidden;
            /* transform: skew(-0deg); */
        }

        .caster_image_mask {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }









        /* SERIES SCORE CONTAINER WITH TEAM NAMES */

        .score-box-container {
            display: flex;
            /* justify-content: space-between; */
            gap: 350px;

            justify-content: center;
            position: absolute;
            /* top: 75%; */
            top: var(--seriesScorePosition);
            left: 50%;
            transform: translateX(-50%) skew(-15deg) scale(var(--seriesScoreSize));
            /* width: 80%; */
            /* Adjust as needed */
        }

        .score-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 0 2px #ffffff;
            /* padding: 10px; */
            height: 70px;
            /* width:50px; */
            background-color: #1f1f1f;
        }

        .score-box .team {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 350px;
            position: relative;
        }

        .score-box .team2 .team-name-box {
            margin-left: auto;
            padding-right: 25px;

        }

        .score-box .team1 .team-name-box {
            padding-left: 25px;
        }


        .team-name {
            font-family: 'Bebas Neue';
            letter-spacing: 1.5px;
            font-size: 2.5em;
            color: #ffffff;
            text-shadow: 2px 2px 2px #5e5e5e;
            transform: skew(15deg);
            text-transform: uppercase;

            /* this is a hack to make sure its proper aligned verticaly withinthe box.... :| fix it later maybe when it matters */
            padding-top: 5px;
        }


        .team-score-box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
        }

        .score-box .team1 .team-score-box,
        .score-box .team2 .team-score-box {
            background-color: aqua;
            top: 50%;
            transform: translateY(-50%);
            border: 3px solid #ffffff;
        }

        .score-box .team1 .team-score-box {
            left: 100%;
        }

        .score-box .team2 .team-score-box {
            left: -105px;
        }

        .score-box .team-score {
            font-size: 4em;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 2px #5e5e5e;
            transform: skew(15deg);
        }

        .series-score-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 275px;

            outline: 2px solid #ffffff;
            box-sizing: border-box;
            z-index: -1;
        }

        .series-score-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 350px;
            background-color: #1f1f1f;
            z-index: -1;
            outline: 2px solid #ffffff;

            /* Adjust as needed */
        }

        .series-score-text {
            font-family: 'Bebas Neue';

            font-size: 1.5em;
            /* font-weight: bold; */
            color: #ffffff;
            text-shadow: 2px 2px 2px #5e5e5e;

            width: 75px;
            word-wrap: break-word;
            line-height: 90%;

            letter-spacing: 4px;
            text-transform: uppercase;
            text-align: center;

            /* unskew */
            transform: skew(15deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caster-container" id="caster-container">
            <!-- Casters will be dynamically inserted here -->
        </div>



        <div class="score-box-container">
            <div class="score-box team1">
                <div class="team team1">
                    <div class="team-name-box">
                        <div class="team-name">
                            Team 1
                        </div>
                    </div>

                    <div class="team-score-box">
                        <div class="team-score">0</div>
                    </div>

                </div>
            </div>


            <!-- Series Score TEXT Box...  -->
            <div class="series-score-container">
                <div class="series-score-text">Series Score</div>
            </div>


            <div class="score-box team2">
                <div class="team team2">
                    <div class="team-name-box">
                        <div class="team-name">
                            Team 2
                        </div>
                    </div>

                    <div class="team-score-box">
                        <div class="team-score">5</div>
                    </div>

                </div>
            </div>

            <div class="series-score-background"> </div>



        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const casterContainer = document.getElementById('caster-container');
                const casterCount = getComputedStyle(document.documentElement).getPropertyValue('--casterCount').trim();
                const casterTemplate = (index) => `
                <div class="caster caster${index}">
                    <div class="camera_container">
                        <img src="https://static.wikia.nocookie.net/valorant/images/4/4b/VALORANT_Casters_2021.png/revision/latest/scale-to-width-down/340?cb=20210425194707"
                            class="caster_image_mask" alt="Caster ${index}">
                    </div>
                    <div class="caster_info">
                        <div class="caster_name">CASTER ${index}</div>
                        <div class="casters_social">@Caster${index}Twitter</div>
                    </div>
                </div>`;
                for (let i = 1; i <= casterCount; i++) {
                    casterContainer.insertAdjacentHTML('beforeend', casterTemplate(i));
                }
            });

            document.addEventListener('DOMContentLoaded', function () {
                const root = document.documentElement;
                const casterCount = parseInt(getComputedStyle(root).getPropertyValue('--casterCount').trim());
                const casters = document.querySelectorAll('.caster');
                const gradient1 = getComputedStyle(root).getPropertyValue('--gradient1').trim();
                const gradient2 = getComputedStyle(root).getPropertyValue('--gradient2').trim();
                
                casters.forEach((caster, index) => {
                    const nthChild = index + 1;
                    const beforeElement = document.createElement('style');
                    beforeElement.type = 'text/css';


                    if (casterCount === 1) {
                        beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: linear-gradient(90deg, ${gradient1}, ${gradient2}); }`;
                    } else if (casterCount === 2) {
                        if (nthChild % 2 === 0) {
                            beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: linear-gradient(90deg, ${gradient2}, ${gradient1}); }`;
                        } else {
                            beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: linear-gradient(90deg, ${gradient1}, ${gradient2}); }`;
                        }
                    } else if (casterCount === 3) {
                        if (nthChild === 2) {
                            beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: ${gradient2}; }`;
                        } else {
                            beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: linear-gradient(90deg, ${gradient1}, ${gradient2}); }`;
                        }
                    } else if (casterCount === 4) {
                        if (nthChild === 2 || nthChild === 3) {
                            beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: ${gradient2}; }`;
                        } else if (nthChild === 4) {
                            beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: linear-gradient(90deg, ${gradient2}, ${gradient1}); }`;
                        } else {
                            beforeElement.innerHTML = `.caster:nth-child(${nthChild})::before { background: linear-gradient(90deg, ${gradient1}, ${gradient2}); }`;
                        }

                        // lets adjust cameraGap css..
                        root.style.setProperty('--cameraGap', '25px');

                        // camera width slightly smaller
                        root.style.setProperty('--cameraWidth', '500px');
                    }

                    document.head.appendChild(beforeElement);
                });
            });
        </script>
</body>

</html>