<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casters</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0f0f0f;
    color: #fff;
}

.container {
    display: flex;
}

.caster-container {
    display: flex;
    position: absolute;
    top: 125px;
    left: 25vw;
    justify-content: center;
    gap: 150px;
}

.caster {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1f1f1f;
    transform: skew(-15deg);
    border: 1px solid #ffffff;
    position: relative;
    box-shadow: 0 0 0 2px #ffffff;
}

.caster::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    background: linear-gradient(90deg, #b1b1b1, #353535);
    z-index: -2;
    pointer-events: none;
}

.caster::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    opacity: 0.5;
    z-index: -1;
}

.caster_info {
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    transform: skew(15deg);
}

.caster_name {
    font-size: 1.7em;
    font-family: 'Bebas Neue';
    letter-spacing: 1px;
    padding: 5px 0 0 10px;
}

.casters_social {
    font-size: 0.8em;
    font-style: italic;
    padding: 0 10px 0 0;
}

.camera_container {
    position: relative;
    width: 500px;
    height: 450px;
    overflow: hidden;
    transform: skew(-0deg);
}

.caster_image_mask {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.score-box-container {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
}

.score-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 2px #ffffff;
    padding: 20px;
    background-color: #1f1f1f;
    border: 1px solid #ffffff;
}

.score-box .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    position: relative;
}

.team-score-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.score-box .team1 .team-score-box {
    background-color: aqua;
    top: 50%;
    left: 100%;
    transform: translateY(-50%) skew(-15deg);
    border: 3px solid #ffffff;
}

.score-box .team2 .team-score-box {
    background-color: aqua;
    top: 50%;
    left: -110px;
    transform: translateY(-50%) skew(-15deg);
    border: 3px solid #ffffff;
}

.score-box .team-score {
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 2px #5e5e5e;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="caster-container">
            <div class="caster caster1">
                <div class="camera_container">
                    <img src="https://static.wikia.nocookie.net/valorant/images/4/4b/VALORANT_Casters_2021.png/revision/latest/scale-to-width-down/340?cb=20210425194707"
                        class="caster_image_mask" alt="Caster 1">
                </div>
                <div class="caster_info">
                    <div class="caster_name"> HaughtSauce</div>
                    <div class="casters_social">@haughtsauce </div>
                </div>
            </div>

            <div class="caster caster2">
                <div class="camera_container">
                    <img src="https://static.wikia.nocookie.net/valorant/images/4/4b/VALORANT_Casters_2021.png/revision/latest/scale-to-width-down/340?cb=20210425194707"
                        class="caster_image_mask" alt="Caster 2">
                </div>
                <div class="caster_info">
                    <div class="caster_name"> Jane Doe</div>
                    <div class="casters_social">@Jdoe </div>
                </div>
            </div>
        </div>

        <div class="score-box-container">
            <div class="score-box team1">
                <div class="team team1">
                    <div class="team-name-box">
                        <div class="team-name">
                            Team 1
                        </div>
                    </div>

                    <div class="team-score-box">
                        <div class="team-score">0</div>
                    </div>
                </div>
            </div>

            <div class="score-box team2">
                <div class="team team2">
                    <div class="team-name-box">
                        <div class="team-name">
                            Team 2
                        </div>
                    </div>

                    <div class="team-score-box">
                        <div class="team-score">5</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>