<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casters</title>

    <!-- importing bebae neus -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
        :root {
            --cameraWidth: 500px;
            --cameraHeight: 450px;
            --cameraGap: 50px;

            /* --cameraSkew: 0; */

            --skewedLG: skew(-15deg);
            --unskewedLG: skew(15deg);

            --skewedSM: skew(-8deg);
            --unskewedSM: skew(8deg);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            color: #fff;
        }

        .container {
            display: flex;
        }

        .caster-container {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            /* width: 80%; */
            gap: var(--cameraGap);
        }

        .caster {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #1f1f1f;
            position: relative;

            /* transform: skew(-8deg); */
            /* transform: var(--skewedSM); */
        }

        .caster::before {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
            /* background: linear-gradient(90deg, #b1b1b1, #353535); */
            z-index: -2;
            /* Ensure the gradient is behind the content and the box-shadow */
            pointer-events: none;
        }

        .caster.caster1::before{
            background: linear-gradient(90deg, #b1b1b1, #353535);
        }

        .caster.caster2::before{
            background: linear-gradient(90deg, #353535, #b1b1b1);
        }

        .caster::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: #1f1f1f; */

            opacity: 0.5;
            z-index: -1;
            /* Ensure the gradient is behind the content */
        }

        .caster_info {
            height: 35px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            /* transform: var(--unskewedSM); */
        }

        .caster_name {
            font-size: 1.1em;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000;
        }

        .casters_social {
            font-size: 0.8em;
            font-style: italic;
        }

        .caster_info {
            height: 35px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            /* transform: skew(15deg); */
        }

        .caster_name {
            /* font-weight: bold; */
            font-size: 1.7em;
            font-family: 'Bebas Neue';
            letter-spacing: 1px;
            padding: 5px 0 0 10px;
            /* padding: top 5px; */
        }

        .casters_social {
            font-size: 0.8em;
            font-style: italic;
            padding: 0 10px 0 0;
        }

        .camera_container {
            position: relative;
            width: var(--cameraWidth);
            height: var(--cameraHeight);
            overflow: hidden;
            /* transform: skew(-0deg); */
        }

        .caster_image_mask {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }









        /* SERIES SCORE CONTAINER WITH TEAM NAMES */

        .score-box-container {
            display: flex;
            /* justify-content: space-between; */
            gap: 350px;

            justify-content: center;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translateX(-50%) skew(-15deg);
            /* width: 80%; */
            /* Adjust as needed */
        }

        .score-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 0 2px #ffffff;
            padding: 20px;
            background-color: #1f1f1f;
        }

        .score-box .team {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 350px;
            position: relative;
        }

        .score-box .team2 .team-name-box {
            margin-left: auto
        }

        .team-score-box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
        }

        .team-name {
            font-family: 'Bebas Neue';
            letter-spacing: 2px;
            font-size: 1.8em;
            /* font-weight: bold; */
            color: #ffffff;
            text-shadow: 2px 2px 2px #5e5e5e;
            transform: skew(15deg);
            text-transform: uppercase;
            padding:0;
            margin:0;
        }

        .score-box .team1 .team-score-box,
        .score-box .team2 .team-score-box {
            background-color: aqua;
            top: 50%;
            transform: translateY(-50%);
            border: 3px solid #ffffff;
        }

        .score-box .team1 .team-score-box {
            left: 100%;
        }

        .score-box .team2 .team-score-box {
            left: -110px;
        }

        .score-box .team-score {
            font-size: 4em;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 2px #5e5e5e;
            transform: skew(15deg);
        }

        .series-score-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 275px;

            outline: 2px solid #ffffff;
            box-sizing: border-box;
            z-index: -1;
        }

        .series-score-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 350px;
            background-color: #1f1f1f;
            z-index: -1;
            outline: 2px solid #ffffff;

            /* Adjust as needed */
        }

        .series-score-text {
            font-family: 'Bebas Neue';

            font-size: 1.5em;
            /* font-weight: bold; */
            color: #ffffff;
            text-shadow: 2px 2px 2px #5e5e5e;

            width: 75px;
            word-wrap: break-word;
            line-height: 90%;

            letter-spacing: 4px;
            text-transform: uppercase;
            text-align: center;

            /* unskew */
            transform: skew(15deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caster-container">
            <div class="caster caster1">
                <div class="camera_container">
                    <img src="https://static.wikia.nocookie.net/valorant/images/4/4b/VALORANT_Casters_2021.png/revision/latest/scale-to-width-down/340?cb=20210425194707"
                        class="caster_image_mask" alt="Caster 1">
                </div>
                <div class="caster_info">
                    <div class="caster_name">CASTER 1</div>
                    <div class="casters_social">@Caster2Twitter</div>
                </div>
            </div>

            <div class="caster caster2">
                <div class="camera_container">
                    <img src="https://static.wikia.nocookie.net/valorant/images/4/4b/VALORANT_Casters_2021.png/revision/latest/scale-to-width-down/340?cb=20210425194707"
                        class="caster_image_mask" alt="Caster 2">
                </div>
                <div class="caster_info">
                    <div class="caster_name">CASTER 2</div>
                    <div class="casters_social">@Caster2Twitter</div>
                </div>
            </div>
        </div>



        <div class="score-box-container">
            <div class="score-box team1">
                <div class="team team1">
                    <div class="team-name-box">
                        <div class="team-name">
                            Team 1
                        </div>
                    </div>

                    <div class="team-score-box">
                        <div class="team-score">0</div>
                    </div>

                </div>
            </div>


            <!-- Series Score TEXT Box...  -->
            <div class="series-score-container">
                <div class="series-score-text">Series Score</div>
            </div>


            <div class="score-box team2">
                <div class="team team2">
                    <div class="team-name-box">
                        <div class="team-name">
                            Team 2
                        </div>
                    </div>

                    <div class="team-score-box">
                        <div class="team-score">5</div>
                    </div>

                </div>
            </div>

            <div class="series-score-background"> </div>



        </div>
</body>

</html>